<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Heroes (Exercise)</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="hero-1">
            <div class="hero-content">
                <h2>From The Mountains...</h2>
                <p>
                    “Climb the mountains and get their good tidings. Nature's 
                    peace will flow into you as sunshine flows into trees. The 
                    winds will blow their own freshness into you, and the storms 
                    their energy, while cares will drop away from you like the 
                    leaves of Autumn.”
                </p>
                <p class="quote-author">
                    ― John Muir
                </p>
                <a href="hero-2.html">Keep Trekking Forward</a>
            </div>
        </div>
    </body>
</html>